# RegistroCompleto_Blazor

./: RegistroCompleto_Blazor.sln
RegistroCompleto_Blazor/: Program.cs  RegistroCompleto_Blazor.csproj  Startup.cs  _Imports.razor  appsettings.json
RegistroCompleto_Blazor/BLL/: EstudiantesBLL.cs  MorasBLL.cs  PersonasBLL.cs  PrestamosBLL.cs
RegistroCompleto_Blazor/DAL/: Contexto.cs
RegistroCompleto_Blazor/Data/: RegistroBlazor.db  WeatherForecast.cs  WeatherForecastService.cs
RegistroCompleto_Blazor/Migrations/: 20210518062414_Inicial.Designer.cs  20210518062414_Inicial.cs  20210525024347_Inicial.Designer.cs  20210525024347_Inicial.cs  20210525035943_Inicial.Designer.cs  20210614141919_Inicial.Designer.cs  20210614141919_Inicial.cs  20210614233529_Inicial.Designer.cs  20210614233529_Inicial.cs  ContextoModelSnapshot.cs
RegistroCompleto_Blazor/Models/: Estudiantes.cs  Moras.cs  MorasDetalle.cs  Personas.cs  Prestamos.cs
RegistroCompleto_Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
RegistroCompleto_Blazor/Pages/Registros/: Registro_Estudiante.razor  Registro_Mora.razor  Registro_Persona.razor  Registro_Prestamo.razor
RegistroCompleto_Blazor/Properties/: launchSettings.json
RegistroCompleto_Blazor/Shared/: MainLayout.razor  NavMenu.razor
RegistroCompleto_BlazorTests/: RegistroCompleto_BlazorTests.csproj
RegistroCompleto_BlazorTests/BLL/: MorasBLLTest.cs  PrestamosBLLTests.cs
